[
  {
    "pluginUri": "./plugin-brain-quest",
    "defaultOptions": {
      "bq:githubOrg": "BrainEduPlay"
    }
  },
  {
    "pluginUri": "./plugin-brain-quest-reader"
  },
  {
    "pluginUri": "./plugin-brain-quest-arena"
  },
  {
    "pluginUri": "obieg-zero/plugin-darkmode@main",
    "defaultOptions": {
      "theme": "dracula"
    }
  }
]
